<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.p1{
    height: 640px;
    width: 300px;
    background-color: snow;;
    margin:0px;
    padding: 2px;
    font-family: 'Times New Roman', Times, serif;
   
}
.p2{
    height: 230px;
    width: 250px;
}
.img1{
    height: 220px;
    width: 220px;
    border-radius: 50% ;
    margin-left:15px;
    margin-top: 4px;
    border-style: solid;
    border-color:darkseagreen;
}
.navbar{
    display: grid;
    padding: 15px;
    margin-left: 55px;
   
    }
    .navbar a{
        text-decoration: none;
        color: black;
    }
.n1{
    height: 50px;
    width: 90px;
    text-align: center;
    border-radius: 10px;
}
.p4{
    height: 640px;
    width:66rem ;
    background-color: darkseagreen;
    margin-left: 300px;
    margin-top:-35.5rem;
    display: flex;
}
.p5{
    margin-top: 15rem;
    margin-left: 20%;
}
.ha{
    color: azure;
}
.s1{
    color: azure;
    background-color: rgb(100, 145, 100) ;
}
.hb{
    color: azure;
    font-family: sans-serif;
}
.p6{
    height: 270px;
    width: 84.5rem;
    background-color:darkseagreen;
   
    text-align: center;
}
.p7{
    height: 550px;
    width: 84.5rem;
    background-color: darkseagreen;
    text-align: center;
}
.p8{
    height: 470px;
    width: 84.5rem;
    background-color: darkseagreen;
    text-align:center;
}
.p8a{
    height: 250px;
    width: 84.5rem;
    background-color: darkseagreen;
    text-align:center;
}
.p9{
    height: 300px;
    width: 84.5rem;
    background-color: darkseagreen;
    text-align:center;
}
.div1{
    display: flex;
}
.mail{
    height: 50px;
    width: 70px;
    margin-left: 30px;
}
.em{
    margin-left: 30px;
}
.div2{
    display: flex;
}
.phone{
    height: 50px;
    width: 70px;
    margin-left: 30px;
    margin-top: 50px;
}
.ph{
    margin-top: 70px;
    margin-left: 30px;
}
.btn1{
    height: 40px;
    width: 120px;
    border-radius: 50px;
    background-color:mediumseagreen;
    color: black;
    margin-right: 990px;
    margin-top: 30px;
    border-style: none;
    }
    
   </style>
   
</head>
<body>
    <div class="p1">
        <div class="p2">
        <div class="p3">
            <img src="C:\Users\mgrav_000\Pictures\vishalini 2.jpg" class="img1">
        </div>
        <div>
       
        <div class="navbar">
                <div class="n1"><a href="#about">ABOUT</a></div>
                <div class="n1"><a href="#edu">EDUCATION</a></div>
               <div class="n1"><a href="#skill">SKILLS</a></div>
                <div class="n1"><a href="#project">PROJECT</a></div>
               <div class="n1"><a href="#contact">CONTACT</a></div>
         </div>
        </div>
        <div class="p4">
         <div class="p5">
            <p><H1 class="ha">HI,&nbsp;&nbsp;I'M <span CLASS="s1">VISHALINI M RA</span></H1></p>
            <p ><h3 class="hb">Self-driven,pasionate entry-level fresher.</h3></p>
         </div>
           </div>
           <a name="about"></a>
           <div class="p6">
            <h1>ABOUT ME</h1>
             I am dedicated and driven student completed my graduation inBachelor's degree in Electronics and Communication Engineering<br>
            with 8.48 CGPA at Adhiyamaan College of Engineering Hosur.I am a hardworking and results oriented individual who also beleives<br>
            in the value of working smart to achieve goals. My aspiration is to enter software sector, where I can leverage my skills and <br>
            knowledge to contribute effectively.<br><br>
          &nbsp;&nbsp;&nbsp;I have knowledge in Java, SQL,Spring Boot,HTML/CSS,Javascript Power BI[Beginner] where I'm eager to develop and apply in a proffessional setting.<br>
            Enthusiastic entry-level software developer with a passion for frontend development. Eager to explore diverse facets of the software industry <br>
            and embark on a fulfilling career where continuous learning and growth are parmount.

           </div>
           <a name="edu"></a>
           <div class="p7">
            <h1>EDUCATION</h1>
            <h4>BE.ELECTRONICS AN COMMUNICATION ENGINEERING</h4>
               <p> October 2020-May 2024(Pursuing)<br>
                Adhiyamaan College of Engineering<br>
                Hosur-Tamil Nadu<br>
                Current CGPA-8.4</p><br>
                <h4>HIGHER SECONDARY</h4>
                <p> June 2019-April 2020<br>
                 Sri Vijay Vidhayalaya Matric Higher Secondary School<br>
                 Hosur-Tamil Nadu<br>
                 Percentage-68.1%</p><br>
                 <h4>SSLC</h4>
                 <p> June 2017-April 2018<br>
                  Sri Vijay Vidhayalaya Matric Higher Secondary School<br>
                  Hosur-Tamil Nadu<br>
                  Percentage-94.8%</p>
           </div>

           <a name="skill"></a>
           <div class="p8">
            <h1>SKILLS</h1>
            <h4>=>Power Platform</h4>
            <p>Power BI</p>
            <h4>=>Frontend</h4>
            <p>SQL,HTML,Javascript</p>
            <h4>=>LANGUAGE</h4>
            <p>Core Java,Spring Boot</p>
            <h4>=>DATABASE MANAGEMENY</h4>
            <p>SQL</p>
            <h4>=>M S OFFICE</h4>
            <p>Word,Excel,Powerpoint</p>
           </div>

           <a name="project"></a>
           <div class="p8a">
            <h1>PROJECT</h1>
            <p>1. <b>Elimination of Spot Weld Missing at Partner Line Stage Main Body20 in Cabin Welding</b><br>
            &nbsp;&nbsp;&nbsp;PLC based interlock welding mechanism that resulted in the reduction of 75%<br>
            of error, customer complaint, cabin rework and cost savings.</p><br><br>
            2. <b>E-Commerce Website</b><br>
            &nbsp;&nbsp;&nbsp;An e-commerce food website with Spring boot similar to Zomato, Dominos.</p><br><br>
           

           </div>
          <a name="contact"></a>
           <div class="p9">
           <h1>CONTACT ME</h1>
           <div class="div1">
           <img src="D:\vishal css\images\download.png" class="mail">
           <p class="em">mravishal2002@gmail.com</p>
        </div>
        <div class="div2">
        <img src="D:\vishal css\images\download (1).png" class="phone">
        <p class="ph">+91 7010762231</p>
        </div>
        <a href="VISHALINI M RA"><button class="btn1">DOWNLOAD CV</button></a>
        </div>
        </div>
       
</body>
</html>